Character.png
size:2034,1994
filter:Linear,Linear
Bottom
bounds:1509,764,558,327
offsets:0,0,558,776
rotate:90
Coif_In
bounds:894,1191,613,262
Hair
bounds:1043,886,461,303
Head
bounds:1515,1324,493,330
offsets:0,0,497,330
Left_Arm
bounds:1579,45,194,315
offsets:0,0,227,316
rotate:90
Left_Calf
bounds:1515,1829,163,517
offsets:0,0,163,520
rotate:90
Left_Muffler
bounds:822,241,506,1184
rotate:90
Left_Thigh
bounds:894,816,147,373
offsets:1,1,148,374
Neck_Muffler
bounds:822,2,405,237
offsets:1,2,407,240
Right_Arm
bounds:1229,29,210,348
offsets:28,0,238,348
rotate:90
Right_Calf
bounds:1515,1656,171,494
offsets:0,1,171,497
rotate:90
Right_Muffler
bounds:2,749,890,1243
offsets:0,0,963,1243
Right_Thigh
bounds:1838,933,166,389
offsets:0,0,166,395
Top
bounds:894,1455,619,537
offsets:1,0,620,537
coif
bounds:2,51,818,696
