angel.png
size:4096,4096
filter:Linear,Linear
LeftWing1
bounds:1252,1447,938,1112
offsets:40,1,978,1113
rotate:90
LeftWing2
bounds:2537,2381,1214,727
offsets:34,0,1406,983
LeftWing3
bounds:1289,2387,1246,721
offsets:0,103,1410,978
LeftWing4
bounds:947,3117,634,1248
offsets:219,8,892,1274
rotate:90
RightWing1
bounds:2366,1433,946,1113
offsets:0,0,968,1113
rotate:90
RightWing2
bounds:2,1664,1248,733
offsets:133,0,1406,983
RightWing3
bounds:2,2399,1285,716
offsets:125,104,1410,978
RightWing4
bounds:2197,3110,641,1240
offsets:37,16,892,1274
rotate:90
eye
bounds:428,3261,490,517
offsets:3,0,494,517
rotate:90
eyeIn
bounds:2,3414,424,337
offsets:0,0,424,338
