angel.png
size:1981,1752
filter:Linear,Linear
LeftWing1
bounds:947,638,938,1112
offsets:40,1,978,1113
LeftWing2
bounds:2,44,1214,727
offsets:34,0,1406,983
rotate:90
LeftWing4
bounds:731,2,634,1248
offsets:219,8,892,1274
rotate:90
eye
bounds:428,1260,490,517
offsets:3,0,494,517
rotate:90
eyeIn
bounds:2,1413,424,337
offsets:0,0,424,338

angel_2.png
size:2024,1443
filter:Linear,Linear
LeftWing3
bounds:2,2,1246,721
offsets:0,103,1410,978
RightWing2
bounds:1289,193,1248,733
offsets:133,0,1406,983
rotate:90
RightWing3
bounds:2,725,1285,716
offsets:125,104,1410,978

angel_3.png
size:1593,1244
filter:Linear,Linear
RightWing1
bounds:2,129,946,1113
offsets:0,0,968,1113
RightWing4
bounds:950,2,641,1240
offsets:37,16,892,1274
